{
  "font": "Maple Mono NF",
  "fontWeight": 400,
  "currentTheme": "default",
  "tabTitle": "meow",
  "taskBackend": "local",
  "todoistApiToken": "",
  "googleTasksSignedIn": false,
  "locationMode": "manual",
  "latitude": null,
  "longitude": null,
  "showSeconds": true,
  "timeFormat": "24hr",
  "dateFormat": "mdy",
  "tempUnit": "celsius",
  "speedUnit": "kmh",
  "forecastMode": "hourly",
  "linksPerColumn": 3,
  "linkTarget": "_self",
  "linkHotkeys": false,
  "linkHotkeyPosition": "right",
  "linkIconMode": "icons",
  "links": [
    {
      "title": "Github",
      "url": "https://github.com/matejstastny",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "TrickFire",
      "url": "https://github.com/TrickfireRobotics",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Dotfiles",
      "url": "https://github.com/matejstastny/dotfiles",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Dashboard",
      "url": "https://github.com/TrickfireRobotics/dashboard",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Docs Framework",
      "url": "https://github.com/TrickfireRobotics/TrickFireRobotics.github.io",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Simulation",
      "url": "https://github.com/TrickfireRobotics/gazebo-simulations",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Urc",
      "url": "https://github.com/TrickfireRobotics/trickfire-urc",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Motors",
      "url": "https://github.com/TrickfireRobotics/ak-series-lib",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Drone",
      "url": "https://github.com/TrickfireRobotics/trickfire-drone",
      "icon": "github",
      "hotkey": ""
    },
    {
      "title": "Website",
      "url": "http://trickfirerobotics.com/",
      "icon": "fireship",
      "hotkey": ""
    },
    {
      "title": "Docs",
      "url": "http://docs.trickfirerobotics.com/",
      "icon": "fireship",
      "hotkey": ""
    },
    {
      "title": "Dashboard",
      "url": "http://dashboard.trickfirerobotics.com/",
      "icon": "fireship",
      "hotkey": ""
    }
  ],
  "customThemeColors": {
    "bg1": "#141414",
    "bg2": "#1d1d1d",
    "bg3": "#262626",
    "txt1": "#dedede",
    "txt2": "#aeaeae",
    "txt3": "#636363",
    "txt4": "#484848",
    "txtErr": "#d6809c"
  },
  "pingUrl": "https://www.google.com/generate_204",
  "customCSS": "",
  "showClock": false,
  "showStats": true,
  "showWeather": false,
  "showTasks": false,
  "showLinks": true
}