{
    "Lua.diagnostics.globals": [
        "vim"
    ],
    "[lua]": {
        "editor.defaultFormatter": "sumneko.lua",
        "editor.formatOnSave": true
    },
    "[shellscript]": {
        "editor.defaultFormatter": "mkhl.shfmt",
        "editor.formatOnSave": true
    }
}
